<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyGeneratorController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="32" />
      <File FileName="Assets/Scripts/GameController.cs" Line="30" Column="50" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/EnemyGeneratorController.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>